
FIREBASE_API_KEY=AIzaSyC2LhXcIgmjVM6BL3l-tSN4521_Zpz8e-c
FIREBASE_AUTH_DOMAIN=escriptas-bd.firebaseapp.com
FIREBASE_PROJECT_ID=escriptas-bd
FIREBASE_STORAGE_BUCKET=escriptas-bd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=758156680319
FIREBASE_APP_ID=1:758156680319:web:fcdd553ee579c9d76d734a
FIREBASE_MEASUREMENT_ID=G-9V5NY7SRPV
